apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

group = 'ilya'
version = '0.0.1'
sourceCompatibility = '1.7'

mainClassName= 'org.ilya.scheduler.SchedulerMain'

ext.libraries = [:]
libraries.groovy = 'org.codehaus.groovy:groovy-all:2.1.6'
libraries.guava = 'com.google.guava:guava:14.0.1'
libraries.spock = 'org.spockframework:spock-core:0.7-groovy-2.0'
libraries.joda = 'joda-time:joda-time:2.9.6'
libraries.airline = 'com.github.rvesse:airline:2.2.0'
libraries.commonsIo = 'org.apache.commons:commons-io:1.3.2'

dependencies {
    compile libraries.guava
    compile libraries.joda
    compile libraries.airline
    compile libraries.commonsIo

    testCompile libraries.spock
}

// task to package all dependencies
task jarAll(type: Jar) {
    baseName = project.name + '-all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

// creates javadoc in a directory where
// github looks for it
task gitHubJavaDoc(type: Javadoc, dependsOn: build) {
    source = sourceSets.main.allJava
    destinationDir = file("$projectDir/docs")
}

